{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "src/client/index.js",
  "scripts": {
    "dev_server": "nodemon --watch src src/server/index.js",
    "dev_client": "webpack --mode development --watch --display-error-details",
    "dev": "concurrently 'npm run dev_server' 'npm run dev_client'",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
